# AspNetPerfTest

./: .gitignore  README.md  test.sh
be_actix/src/: main.rs  models.rs  schema.rs
be_csharp_dotnet/: Program.cs  Startup.cs  TodoList.csproj  TodoList.sln  appsettings.Development.json  appsettings.json
be_csharp_dotnet/Controllers/: IRepo.cs  Repo.cs  TodoController.cs
be_csharp_dotnet/Models/: TodoTask.cs
be_csharp_dotnet/Properties/: launchSettings.json
be_csharp_dotnet_core/: Program.cs  TodoList.csproj  appsettings.json
be_csharp_dotnet_core/Controllers/: TodoController.cs
be_csharp_dotnet_core/Properties/: launchSettings.json
be_csharp_dotnet_core/TodoList/: Program.cs  Startup.cs  TodoList.csproj  appsettings.json
be_csharp_dotnet_core/TodoList/Controllers/: TodoController.cs
be_csharp_dotnet_core/TodoList/Models/: TodoTask.cs
be_fastify/: package.json
be_fsharp_dotnet_core/: Program.fs  appsettings.json
be_fsharp_dotnet_core/Controllers/: TodoController.fs
be_fsharp_dotnet_core/Models/: TodoTask.fs
be_fsharp_dotnet_core/TodoList/: Program.fs  Startup.fs  TodoList.fsproj  appsettings.Development.json  appsettings.json
be_fsharp_dotnet_core/TodoList/.ionide/: symbolCache.db
be_fsharp_dotnet_core/TodoList/Controllers/: TodoController.fs
be_fsharp_dotnet_core/TodoList/Models/: TodoTask.fs
be_fsharp_dotnet_core/TodoList/Properties/: launchSettings.json
be_fsharp_giraffe/: ConsoleApp1.sln  Handlers.fs  Models.fs  Program.fs  TodoList.fsproj  web.config  web.config_asdasd
be_fsharp_giraffe/Properties/: launchSettings.json
be_go/: go.mod  server.go
be_go_atreugo/: go.mod  server.go
be_javascript_fastify/: server.js
be_kotlin_jooby/: build.gradle  pom.xml
be_kotlin_jooby/.metals/: metals.h2.db
be_kotlin_jooby/conf/: application.conf
be_kotlin_jooby/src/main/kotlin/org/todolist/: Main.kt
be_kotlin_jooby/src/main/resources/: logback.xml
be_kotlin_ktor/: build.gradle  settings.gradle
be_kotlin_ktor/src/main/kotlin/TodoList/: Main.kt
be_python_falcon/: models.py  requirements.txt  run.sh  server.py
be_python_fastapi/: requirements.txt  server.py
be_python_sanic/: initialize_db.py  requirements.txt  server.py
be_rust_actix/: Cargo.toml
be_rust_actix/src/: main.rs
database/: create_db.sh  createdb.sh  drop_db.sh  initialize_db.py  run.sh  setup.sh  stop.sh
fe_javascript_react/: package.json
fe_javascript_react/src/: index.css  index.js
fe_react/src/: App.js  App.test.js
perf/: Do.js  DoFSharp.js  rescsharp.txt  resfsharp.txt  run.ps1  runFSharp.ps1
tests/: test_endpoints.py
tests/fs_expecto/: Data.fs  EndpointTests.fs  Main.fs  fs_expecto.fsproj
tests/kt_junit/: build.gradle  settings.gradle
tests/kt_junit/src/test/kotlin/EndpointTests/: EndpointTests.kt  TodoData.kt
tests/py_pytest/: requirements.txt  test_endpoints.py
