server.port = 8000
server.bufferSize = 16384
server.ioThreads = 8
server.workerThreads = 8
; server.gzip = false
; server.singleLoop = true
; server.defaultHeaders = true
server.maxRequestSize = 10485760