<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models/TodoTask.fs" />
    <Compile Include="Controllers/TodoController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.30" />
    <PackageReference Include="npgsql" Version="4.1.3.1" />
  </ItemGroup>

</Project>
