data_received..............: 140 MB 4.7 MB/s
data_sent..................: 23 MB  760 kB/s
http_req_blocked...........: avg=5.05µs  min=0s med=0s  max=23.99ms p(90)=0s     p(95)=0s
http_req_connecting........: avg=283ns   min=0s med=0s  max=2.99ms  p(90)=0s     p(95)=0s
http_req_duration..........: avg=5.41ms  min=0s med=4ms max=1.16s   p(90)=7.99ms p(95)=9.99ms
http_req_receiving.........: avg=87.05µs min=0s med=0s  max=437ms   p(90)=0s     p(95)=0s
http_req_sending...........: avg=24.66µs min=0s med=0s  max=460ms   p(90)=0s     p(95)=0s
http_req_tls_handshaking...: avg=0s      min=0s med=0s  max=0s      p(90)=0s     p(95)=0s
http_req_waiting...........: avg=5.3ms   min=0s med=4ms max=1.16s   p(90)=7ms    p(95)=9.99ms
http_reqs..................: 268570 8936.24776/s
iteration_duration.........: avg=5.56ms  min=0s med=4ms max=1.16s   p(90)=7.99ms p(95)=10ms
iterations.................: 268570 8936.24776/s
vus........................: 50     min=50 max=50
vus_max....................: 50     min=50 max=50