buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

group = 'org.todolist'
version = '0.0.1'

description = """TodoList"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes "Main-Class": "org.todolist.MainKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {

     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.3.72'
    compile group: 'io.jooby', name: 'jooby-netty', version:'2.8.8'
    compile group: 'org.jooby', name: 'jooby-lang-kotlin', version:'1.6.7'
    compile group: 'com.github.jasync-sql', name: 'jasync-postgresql', version:'1.1.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.6'
    compile group: 'io.jooby', name: 'jooby-gson', version:'2.8.8'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
}